Receipt Number: RN25629
Product No: 1, Product Name: egg, Quantity: 4, Price: 200, Amount: 800, Amount with Discount: 800
Total Amount: 800
-----------------------------------
Receipt Number: RN25989
Product No: 1, Product Name: egg, Quantity: 4, Price: 200, Amount: 800, Amount with Discount: 800
Total Amount: 800
-----------------------------------
Receipt Number: RN28216
Product No: 1, Product Name: egg, Quantity: 1, Price: 200, Amount: 200, Amount with Discount: 200
Total Amount: 200
-----------------------------------
